# The FileDownloadService runs in the separate process ':filedownloader' as default, if you want to
# run the FileDownloadService in the main process, just set true. default false.
process.non-separate=true