# mobile-web-best-practice-container

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  mwbpcontainer_v1.1_190817.apk  mwbpcontainer_v1.2.0_190821.apk  mwbpcontainer_v1.2.1_190821.apk  mwbpcontainer_v1.2.2_190827.apk  mwbpcontainer_v1.3.8_221107.apk  output-metadata.json  output.json  release_v1.0_190817.apk
app/src/androidTest/java/com/mcuking/mwbpcontainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/com/mcuking/mwbpcontainer/: MainActivity.java
app/src/main/java/com/mcuking/mwbpcontainer/application/: MWBPApplication.java
app/src/main/java/com/mcuking/mwbpcontainer/network/: JsApi.java
app/src/main/java/com/mcuking/mwbpcontainer/utils/: CalendarReminderUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mcuking/mwbpcontainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webpackagekit/: build.gradle
webpackagekit/src/androidTest/java/com/hht/webpackagekit/: ExampleInstrumentedTest.java
webpackagekit/src/main/: AndroidManifest.xml
webpackagekit/src/main/java/com/hht/lib/bsdiff/: PatchUtils.java
webpackagekit/src/main/java/com/hht/webpackagekit/: OfflineWebViewClient.java  PackageConfig.java  PackageManager.java  PackageValidator.java
webpackagekit/src/main/java/com/hht/webpackagekit/core/: AssetResourceLoader.java  Constants.java  Downloader.java  PackageEntity.java  PackageInfo.java  PackageInstaller.java  PackageStatus.java  ResourceInfo.java  ResourceInfoEntity.java  ResourceKey.java  ResourceManager.java  ResoureceValidator.java
webpackagekit/src/main/java/com/hht/webpackagekit/core/util/: FileUtils.java  GsonUtils.java  Logger.java  MD5Utils.java  MimeTypeUtils.java  VersionUtils.java
webpackagekit/src/main/java/com/hht/webpackagekit/inner/: AssetResourceLoaderImpl.java  DownloaderImpl.java  PackageInstallerImpl.java  ResourceManagerImpl.java
webpackagekit/src/main/res/values/: strings.xml
webpackagekit/src/test/java/com/hht/webpackagekit/: ExampleUnitTest.java
